ncp.accessKey=ncp_iam_BPASKR4g5cINjsJSypk4
ncp.secretKey=ncp_iam_BPKSKR4Djsi6boPRHA1gJih5xM2pohZYmc
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.bucketName=filepark-bucket
